DEBUG=True
SECRET_KEY='generated-django-secret-key'
ALLOWED_HOSTS='["127.0.0.1", "your_server_ip_or_domain"]'

REDIS_LOCATION=''

TOKEN_BOT="your-token-bot"
BOT_MENTION="@your-bot-name"
CHAT_ID="your-chat-id"
ADMIN_ID="admin-id"
WEBHOOK_URL="{your_server_domain}/webhook/getpost/"
WEBHOOK_SECRET_TOKEN='YourSecret0-9_token_1-256characters'

lemonfox_API_KEY = ""
OPENAI_KEY=""
NEO4J_URI="bolt://localhost:7687/neo4j"
NEO4J_DB=""
NEO4J_AUTH="user, pass"
NEO4J_EMBD_INDEX = "lessons_text_embd"